on right click holding magma cream:
    if name of player's tool is "&b&lPhantom Summoner":
        remove 1 of player's tool from player
        set {_rand} to random integer between 1 and 4
        if {_rand} is 1:
            execute console command "/boss spawn world 369 133 254 phantom_1"
        else if {_rand} is 2:
            execute console command "/boss spawn world 369 133 254 phantom_2"
        else if {_rand} is 3:
            execute console command "/boss spawn world 369 133 254 phantom_3"
        else if {_rand} is 4:
            execute console command "/boss spawn world 369 133 254 phantom_4"
        broadcast "&6&l%player% has summoned a Phantom at the arena!"