on right click holding a spawn egg:
    if name of player's tool is "&e&lRandom Spawn Egg":
        cancel event
        remove 1 of player's tool from player
        set {_rand} to random integer between 1 and 14
        send "&6You have received a random spawn egg!" to player
        if {_rand} is 1:
            give cat spawn egg to player
        if {_rand} is 2:
            give dolphin spawn egg to player
        if {_rand} is 3:
            give donkey spawn egg to player
        if {_rand} is 4:
            give fox spawn egg to player
        if {_rand} is 5:
            give horse spawn egg to player
        if {_rand} is 6:
            give llama spawn egg to player
        if {_rand} is 7:
            give mooshroom spawn egg to player
        if {_rand} is 8:
            give ocelot spawn egg to player
        if {_rand} is 9:
            give panda spawn egg to player
        if {_rand} is 10:
            give parrot spawn egg to player
        if {_rand} is 11:
            give polar bear spawn egg to player
        if {_rand} is 12:
            give rabbit spawn egg to player
        if {_rand} is 13:
            give sheep spawn egg to player
        if {_rand} is 14:
            give wolf spawn egg to player

