on right click holding a music disc:
    if name of player's tool is "&d&lRandom Music Disc":
        cancel event
        remove 1 of player's tool from player
        set {_rand} to random integer between 1 and 11
        send "&6You have received a random music disc!" to player
        if {_rand} is 1:
            give music disc 13 to player
        if {_rand} is 2:
            give music disc cat to player
        if {_rand} is 3:
            give music disc blocks to player
        if {_rand} is 4:
            give music disc chirp to player
        if {_rand} is 5:
            give music disc far to player
        if {_rand} is 6:
            give music disc mall to player
        if {_rand} is 7:
            give music disc mellohi to player
        if {_rand} is 8:
            give music disc stal to player
        if {_rand} is 9:
            give music disc strad to player
        if {_rand} is 10:
            give music disc ward to player
        if {_rand} is 11:
            give music disc wait to player
