on right click holding a eye of ender:
    if name of player's tool is "&7&lSlot Increaser":
        cancel event
        remove 1 of player's tool from player
        set {_rand} to random integer between 1 and 6
        if {_rand} is 1:
            execute console command "/ae giveitem %player% slotincreaser 1 SIMPLE"
        if {_rand} is 2:
            execute console command "/ae giveitem %player% slotincreaser 1 UNIQUE"
        if {_rand} is 3:
            execute console command "/ae giveitem %player% slotincreaser 1 ELITE"
        if {_rand} is 4:
            execute console command "/ae giveitem %player% slotincreaser 1 ULTIMATE"
        if {_rand} is 5:
            execute console command "/ae giveitem %player% slotincreaser 1 LEGENDARY"
        if {_rand} is 6:
            execute console command "/ae giveitem %player% slotincreaser 1 HEROIC"