on right click holding snowball:
    if name of player's tool is "&b&lYeti Summoner":
        cancel event
        remove 1 of player's tool from player
        set {_rand} to random integer between 1 and 4
        if {_rand} is 1:
            execute console command "/boss spawn world 369 133 254 yeti_1"
        else if {_rand} is 2:
            execute console command "/boss spawn world 369 133 254 yeti_2"
        else if {_rand} is 3:
            execute console command "/boss spawn world 369 133 254 yeti_3"
        else if {_rand} is 4:
            execute console command "/boss spawn world 369 133 254 yeti_4"
        broadcast "&6&l%player% has summoned a Yeti at the arena!"
