on right click holding ender pearl:
    if name of player's tool is "&b&lYijki Summoner":
        remove 1 of player's tool from player
        set {_rand} to random integer between 1 and 4
        if {_rand} is 1:
            execute console command "/boss spawn world 369 133 254 yijki_1"
        else if {_rand} is 2:
            execute console command "/boss spawn world 369 133 254 yijki_2"
        else if {_rand} is 3:
            execute console command "/boss spawn world 369 133 254 yijki_3"
        else if {_rand} is 4:
            execute console command "/boss spawn world 369 133 254 yijki_4"
        broadcast "&6&l%player% has summoned a Yijki at the arena!"